<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Then vs now </title>
</head>
<body>
    <h1>Tracking your workout transformation</h1>
    <form action="">
        <p>
            Here you can upload your images before starting this workout routine : 
            <br>
            <input type="file" name="before-img">
            <br>
            <textarea name="" id="" cols="20" rows="3" placeholder="Describe your photo"></textarea>
            <br>
            
        </p>    
        <p>
            Here you can upload your images after you copleted this worukout routine:
            <br>
            <input type="file" name="before-img">
            <br>
            <textarea name="" id="" cols="20" rows="3" placeholder="Describe your photo"></textarea>
            <br>
            
        </p>

        <button type="submit"> 
            <a href="handle.upload.html">Send</a>

        </button>
        <input type="reset" value="Reset">


        
        


        
    </form>
    
</body>
</html>